{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "qodec: check all",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": ["${workspaceFolder}/qodec/tools/check.py", "all"],
      "options": {"cwd": "${workspaceFolder}"},
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "qodec: check Rust",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": ["${workspaceFolder}/qodec/tools/check.py", "rust"],
      "options": {"cwd": "${workspaceFolder}"},
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "qodec: check Python",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": ["${workspaceFolder}/qodec/tools/check.py", "python"],
      "options": {"cwd": "${workspaceFolder}"},
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "qodec: check docs",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": ["${workspaceFolder}/qodec/tools/check.py", "docs"],
      "options": {"cwd": "${workspaceFolder}"},
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "qodec: check coverage",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": ["${workspaceFolder}/qodec/tools/check.py", "coverage"],
      "options": {"cwd": "${workspaceFolder}"},
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "qodec: check examples",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": ["${workspaceFolder}/qodec/tools/check.py", "examples"],
      "options": {"cwd": "${workspaceFolder}"},
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "qodec: check packaging",
      "type": "process",
      "command": "${command:python.interpreterPath}",
      "args": ["${workspaceFolder}/qodec/tools/check.py", "packaging"],
      "options": {"cwd": "${workspaceFolder}"},
      "group": "test",
      "problemMatcher": []
    }
  ]
}